# vimal_DEACTIVATED

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/infinity/infoway/vimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/infoway/vimal/Advertisement/: Adv_Save.java  Adv_listing.java
app/src/main/java/com/infinity/infoway/vimal/DeepFridge/: FridgeSAveImplementer.java  Fridge_Listing.java  Fridge_Request_Add.java
app/src/main/java/com/infinity/infoway/vimal/Freeze/: AddFreezeRequestActivity.java
app/src/main/java/com/infinity/infoway/vimal/HR/: Activity_Attendance_Management.java  AddAttendace.java  AddAttendace_WITH_SELFIE_BK.java  AddAttendace_u.java  ApproveRejectFragment.java  ViewPunch_IN.java
app/src/main/java/com/infinity/infoway/vimal/activity/: Activity_Add_Call.java  Activity_Add_Customer.java  Activity_Attendance_Management.java  Activity_Call_Detail_Scrolling.java  Activity_Expense_Management.java  Activity_Home.java  Activity_Login.java  Activity_MySchedule.java  Activity_Select_City.java  Activity_Splash.java  Activity_Sync_Data.java  Activity_View_Expense_Detail.java  CustomFontApp.java  MainActivity.java  NotificationListActivity.java  RelativeRadioGroup.java  Suspecting_Main.java  User_Location_Schedule.java  User_Location_Schedule_Add.java  ViewNotificationDetailActivity.java  Vimal_Suspecting_Entry.java  Vimal_Suspecting_View_Edit.java
app/src/main/java/com/infinity/infoway/vimal/adapter/: ArearArrayAdapter.java  AttendanceListAdapter.java  CityArrayAdapter.java  City_State_TalukaArrayAdapter.java  CompanyNameListAdapter.java  DealerArrayAdapter.java  DistributorArrayAdapter.java  Executive_Person_ArrayAdapter.java  ExnpenseListNameAdapter.java  FetchExpenseNameAdapter.java  MyScheduleListAdapter.java  SuspectingListAdapter.java  TypeOfWorkArrayAdapter.java  ViewCallListAdapter.java  (+2 more)
app/src/main/res/drawable/: add_leave_border.xml  badge_circle.xml  badge_circle_count.xml  bg_btn_cancel.xml  bg_btn_negative_gradient.xml  bg_button_gradient.xml  bg_button_make_retailer.xml  bg_circle.xml  bg_circle_attendance.xml  bg_circle_collection.xml  bg_circle_expense.xml  bg_circle_myschedule.xml  bg_circle_order.xml  bg_circle_order_cpy.xml  bg_circle_outstanding.xml  bg_circle_red.xml  bg_circle_report.xml  bg_circle_retailer.xml  bg_circle_sync.xml  bg_circle_tour_planning.xml  bg_dow.xml  bg_edittext.xml  bg_item_attendance.xml  bg_item_attendance_absent.xml  bg_item_attendance_default.xml  bg_item_attendance_present.xml  bg_item_attendance_wo.xml  bg_rectangle.xml  bg_rmemberme.xml  bg_showpassword.xml  bg_submit_btn.xml  bg_tab_u.xml  bg_unread_noti.xml  border_cat_main.xml  border_choose_file.xml  border_fill_border_only_pink.xml  border_fill_border_pink.xml  border_leave.xml  border_profile.xml  border_signup.xml  (+63 more)
app/src/main/res/drawable-mdpi/: schedule_new.xml
app/src/main/res/drawable-xxhdpi/: bg_square_route_planning.xml  ic_action_blank_expense.xml  ic_picture_as_pdf_red_24dp.xml
app/src/main/res/layout/: acommoncls_dialogbox.xml  acommoncls_dialogbox_for_attendace_remark.xml  acommoncls_dialogbox_redblack_guj.xml  activity_add_call.xml  activity_add_customer.xml  activity_add_freeze_request.xml  activity_add_gsb_and_deep_freeze_transfer_entry.xml  activity_add_news_or_notification.xml  activity_add_schedule.xml  activity_attendance_management.xml  activity_books_chapter_detail.xml  activity_call_detail_scrolling.xml  activity_cancel_leave_approve_reject.xml  activity_coff_detail.xml  activity_complain_form.xml  activity_conference_pub_approve_reject.xml  activity_consultancy.xml  activity_consultancy_detail.xml  activity_cpd_application.xml  activity_cpd_application_detail.xml  activity_dashboard.xml  activity_debit_note.xml  activity_expense_management.xml  activity_fdpattended.xml  activity_fdpattended_detail.xml  activity_feedback_form.xml  activity_forgotpassword.xml  activity_grant_received_detail.xml  activity_gsb_and_deep_freeze_list_transfer_entry.xml  activity_gsb_and_deep_freeze_view_transfer_entry_activity.xml  activity_hi_bond_listing.xml  activity_home.xml  activity_home_for_leave_module.xml  activity_journal_pub.xml  activity_journal_pub_detail.xml  activity_leave_application_approve_reject.xml  activity_leave_balance.xml  activity_login.xml  activity_login_leave_module.xml  activity_main_leave.xml  (+210 more)
app/src/main/res/menu/: activity__home.xml  activity_home_drawer.xml  distributor_menu.xml  menu_filter.xml  nav_retailer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/infinity/infoway/vimal/: ExampleUnitTest.java
(+448 files in other folders)
