<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_cat_main"
    android:gravity="center_horizontal"

    android:padding="10dp">

    <com.infinity.infoway.vimal.util.common.CustomBoldTextView
        android:id="@+id/tv_titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:paddingLeft="8dp"
        android:text=""  android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />


    <com.infinity.infoway.vimal.util.common.CustomTextView

        android:id="@+id/tv_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titile"
        android:layout_margin="@dimen/small_padding"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:lines="4"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small" />

    <com.infinity.infoway.vimal.util.common.CustomButtonView
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/tv_msg"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:background="@drawable/border_fill_border_pink"
        android:gravity="center"
        android:lines="2"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />

    <com.infinity.infoway.vimal.util.common.CustomButtonView
        android:id="@+id/dialogButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/dialogButtonOK"
        android:background="@drawable/border_fill_border_only_pink"
        android:gravity="center"
        android:lines="2"
        android:text="Cancel"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size"
        android:visibility="gone"
        />
</RelativeLayout>