<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_main_toolbar"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/ll_update_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_main_toolbar"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <com.infinity.infoway.vimal.util.common.CustomBoldTextView
            android:id="@+id/tv_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_fill_border_pink"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Approve"
            android:textColor="@color/white" />

        <com.infinity.infoway.vimal.util.common.CustomBoldTextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_signup"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="Reject"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_update_delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:context=".Activity.ConferencePubApproveReject">

            <LinearLayout
                android:id="@+id/ll_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Employee Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_emp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_leave_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Academic Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Academic Year"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Event_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Event Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_Event_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Event Type"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_PD_Framework_Credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="PD Framework Credit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_PD_Framework_Credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter PD Framework Credit"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_work_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Name of the workshop | seminar | program"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_workshop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name of the workshop | seminar | program"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_organized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Organized By"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_organized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Organized By"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter City"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Event_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Event Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_Event_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Event Category"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Name_of_Organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Name of Organizer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_Name_of_Organizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name of Organizer"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <!--   <LinearLayout
                   android:id="@+id/ll_contact_no"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/add_leave_border"
                   android:orientation="vertical"
                   android:padding="10dp">

                   <com.infinity.infoway.rkuniversity.CommonCls.CustomBoldTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingLeft="15dp"
                       android:text="Contact no While On Leave"
                       android:textColor="@color/black"
                       android:textSize="@dimen/text_size" />

                   <EditText
                       android:id="@+id/edt_con_no"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:hint="Enter Contact no"
                       android:paddingLeft="15dp"
                       android:textSize="@dimen/text_size" />
               </LinearLayout>
   -->
            <LinearLayout
                android:id="@+id/ll_lvl_jou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"

                    android:orientation="vertical">

                    <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Level of Journal"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/edt_lvl_jou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Enter Level of Journal"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:src="@drawable/calendar"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="From Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter From Date"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="To Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter To Date"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Type of Author"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_type_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Type of Author"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ugc_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="UGC Care"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_ugc_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter UGC Care"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_level_jou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Level of Journal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_level_jou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Level of Journal"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Proceedings ISBN | ISSN"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Proceedings ISBN | ISSN"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approved_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Approve Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_app_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approved_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Approved By"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_app_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_main_doc_file"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

         <!--   <LinearLayout
                android:id="@+id/ll_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">
                &lt;!&ndash;
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.8"
                                    android:orientation="vertical">&ndash;&gt;

                <com.infinity.infoway.rkuniversity.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:paddingLeft="15dp"
                    android:text="Document of Patent Awarded"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


                &lt;!&ndash;
                                </LinearLayout>
                &ndash;&gt;

                <ImageView
                    android:id="@+id/iv_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:src="@drawable/calendar" />

            </LinearLayout>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_submit_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>