<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_shop_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:hint="Shop Name"



                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Owner Name"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_agency_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Agency Name"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_distributor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Distributor"
                        android:inputType="textPersonName"
                        android:longClickable="false"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:digits="0123456789"
                        android:maxLength="10"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"

                        android:hint="Address 1"

                        android:maxLength="220"
                        android:lines="2"
                        android:maxLines="3"

                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Address 2"

                    android:maxLength="220"
                    android:inputType="textMultiLine"

                    android:lines="2"
                    android:maxLines="3"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="City"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_taluka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="Taluka"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"     android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="District"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"

                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="State"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area"   android:focusable="false"
                    android:singleLine="true"  android:longClickable="false"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pin Code"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:orientation="vertical"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <com.infinity.infoway.vimal.util.common.RippleViewCreator
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_nxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle_red"
                            android:text=" Submit "
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </com.infinity.infoway.vimal.util.common.RippleViewCreator>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
