<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_home">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_document" />

            <TextView
                android:id="@+id/txtExpenseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgDocument"
                android:textColor="@color/color_text_expense"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtExpenseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExpenseName"
                android:layout_toRightOf="@+id/imgDocument"
                />

            <ImageView
                android:id="@+id/imgDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:padding="5dp"
                android:src="@drawable/ic_file_download_black_24dp" />

            <TextView
                android:id="@+id/txtExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/imgDownload"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="17dp"
                android:drawableLeft="@drawable/ic_rupee"
                android:gravity="center|center_horizontal"
                android:padding="4dp"
                android:textColor="@color/color_text_expense"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtExpenseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExpenseDate"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgDocument"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>