<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".delear.activity.add_schedule.activity.AddScheduleActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spScheduleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_action_down_arrow"
                android:drawableTint="@color/colorPrimary"
                android:maxLines="1"
                android:paddingTop="@dimen/_2sdp"
                android:spinnerMode="dialog"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <EditText
                    android:id="@+id/edtRouteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Route Name"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actVehiclerNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Select or type vehicle number"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/imClearVehicleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"/>

            </RelativeLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_action_down_arrow"
                android:drawableTint="@color/colorPrimary"
                android:maxLines="1"
                android:paddingTop="@dimen/_2sdp"
                android:spinnerMode="dialog"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/llCustomer"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:background="@drawable/selected_cus_shape"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:background="@drawable/cus_selected_header">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text="Name"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_height="match_parent"
                            android:text="Sort"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:padding="4dp"
                        android:id="@+id/rvSelectedCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <TextView
                        android:id="@+id/tvNoCustomerSelected"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="No Customer Selected Yet !"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <com.infinity.infoway.vimal.util.common.RippleViewCreator
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAddSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </com.infinity.infoway.vimal.util.common.RippleViewCreator>

            </RelativeLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>