<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add__news_or_notification.activity.AddNewsOrNotificationActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/login_border"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spSelectBroadcastType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size"
                    app:hintText="Select Broadcast Type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbIsHighlyImportant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text=" Highly important message" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_border">

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:id="@+id/tvChooseFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_attach_file_red_24dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:editable="false"
                    android:hint="Attachment"
                    android:longClickable="false"
                    android:minHeight="35dp"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_border"
                android:orientation="horizontal">

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:id="@+id/tvDestroyDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:minHeight="35dp"
                    android:padding="10dp"
                    android:hint="Select Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/login_border">

                <com.infinity.infoway.vimal.util.common.CustomEditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Description"
                    android:lines="4"
                    android:maxLines="4"
                    android:minHeight="35dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbIsSendToAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text=" Send To All" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSendToAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <com.infinity.infoway.vimal.util.common.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message To"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rbtnGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp"
                            android:checkedButton="@id/rbtnUser">

                            <RadioButton
                                android:id="@+id/rbtnUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" User" />

                            <RadioButton
                                android:id="@+id/rbtnDepartment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Department"/>

                            <RadioButton
                                android:id="@+id/rbtnDesignation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Designation"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSelectUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <com.infinity.infoway.vimal.util.common.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select User"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectUser"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <com.infinity.infoway.vimal.util.common.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Department"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectDepartment"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llSelectDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <com.infinity.infoway.vimal.util.common.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Designation"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectDesignation"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBtnSaveAndCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.infinity.infoway.vimal.util.common.CustomButtonView
            android:id="@+id/tvSubmit"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_leave"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <com.infinity.infoway.vimal.util.common.CustomButtonView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/leave_border_black"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

</LinearLayout>