<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/update_call_list_main"
    android:layout_height="match_parent"
    tools:context=".delear.activity.UpdateCallList.UpdateCallListActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            app:contentPadding="7dp">
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1.6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spRouteList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_action_down_arrow"
                        android:drawableTint="@color/colorPrimary"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_2sdp"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/black"
                        android:visibility="visible" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_weight="0.5"
                            android:id="@+id/edVehicleNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:focusable="false"

                            android:paddingTop="@dimen/_2sdp"
                            android:textSize="16sp"

                            />

                        <EditText
                            android:layout_weight="0.5"
                            android:id="@+id/edSchedule"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:focusable="false"

                            android:paddingTop="@dimen/_2sdp"
                            android:textSize="16sp"

                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="8dp"

                        android:background="@drawable/bg_square_route_planning"

                        android:id="@+id/tvView"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="14dp"



                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:text="Map"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpdateCallList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>