<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gsb_and_deep_freeze_view_transfer_entery.GsbAndDeepFreezeViewTransferEntryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GSB And Deep Freeze Transfer Entry"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer Type"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rGroupGsbAndDeepFreeze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:checkedButton="@id/rbtnGsb"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnGsb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="GSB"
                        android:enabled="false"/>

                    <RadioButton
                        android:id="@+id/rbtnDeepFreeze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deep Freeze"
                        android:enabled="false"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:hint="Transfer Date"
                    app:startIconDrawable="@drawable/ic_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvTransferDate"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:hint="From Distributor"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvFromDistributor"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:hint="To Distributor"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvToDistributor"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="14dp"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:hint="From Retailer Name"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvFromRetailerName"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:hint="To Retailer Name"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvToRetailerName"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:hint="Remarks"
                    app:startIconDrawable="@drawable/ic_baseline_message_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="14dp"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llForDeepFreeze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:hint="Serial No"
                        app:startIconDrawable="@drawable/ic_baseline_format_list_numbered_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiedtSerialNo"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center_vertical"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:errorIconDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:hint="Fridge Company Name"
                        app:startIconDrawable="@drawable/ic_baseline_apartment_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiedtFridgeCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:errorIconDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:hint="Fridge Type"
                        app:startIconDrawable="@drawable/ic_baseline_merge_type_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiedtFridgeType"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center_vertical"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:errorIconDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFreezeItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:weightSum="5">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:text="Action"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="Item Name"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:text="Qty."
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUOM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="UOM"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTransferQty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="Transfer Qty."
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
