<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DeepFridge.Fridge_Listing">

    <include
        android:id="@+id/tool_main"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_cus_grp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.infinity.infoway.vimal.util.common.CustomEditText
                        android:id="@+id/et_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/title_from_date"
                        android:padding="5dp"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.infinity.infoway.vimal.util.common.CustomEditText
                        android:id="@+id/et_todate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/title_to_date"
                        android:padding="5dp"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.4"
                android:elevation="8dp"
                android:orientation="vertical">

                <com.infinity.infoway.vimal.util.common.RippleViewCreator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.infinity.infoway.vimal.util.common.CustomButtonView
                        android:id="@+id/btnLoad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:text="@string/title_go"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </com.infinity.infoway.vimal.util.common.RippleViewCreator>


            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="@drawable/add_leave_border"

            android:weightSum="2">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
              android:layout_weight="2"
                android:id="@+id/ck"
                android:gravity="center_vertical"
                android:text="Load Expiring Brandings Before One Month Of End Date Request "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"></com.google.android.material.checkbox.MaterialCheckBox>


        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"></ListView>
    </LinearLayout>
</LinearLayout>