<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="9dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Request No."
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Applier Name"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hording Print Name"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address 1"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="City"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"

        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assigned Vendor Name"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:weightSum="3">
        <com.infinity.infoway.vimal.util.common.CustomButtonView
            android:id="@+id/btn_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:background="@drawable/border_profile"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomButtonView>

        <com.infinity.infoway.vimal.util.common.CustomButtonView
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:drawableRight="@drawable/ic_edit_black_24dp"
            android:background="@drawable/border_profile"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomButtonView>

        <com.infinity.infoway.vimal.util.common.CustomButtonView
            android:id="@+id/btn_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_profile"
            android:text="Approve"
            android:drawableRight="@drawable/approve"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomButtonView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="3dp"
        android:gravity="end"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_aggrement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_picture_as_pdf_red_24dp"
            android:text="Agreement"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>

        <TextView

            android:id="@+id/tv_confirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_picture_as_pdf_red_24dp"

            android:text="Confirmation"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size"></TextView>
        <!--<ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_picture_as_pdf_red_24dp"></ImageView>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_picture_as_pdf_red_24dp"></ImageView>
        -->

    </LinearLayout>
</LinearLayout>