<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Home">

  <!--  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right|end"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rvNotificaitonContainer"
                    android:padding="2sp"
                    android:layout_gravity="right|end"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNotificationBackButton"
                        android:layout_width="27sp"
                        android:layout_height="27sp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_bell_u"
                        android:layout_marginTop="2dp"
                        android:paddingTop="2dp"
                        />

                    <TextView
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-1dp"
                        android:id="@+id/tvNotificationCounter"


                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivNotificationBackButton"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:textAlignment="center"
                        android:paddingRight="3dp"


                        android:text="0"
                        android:background="@drawable/bg_circle_order_cpy"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/layout_hom_content_new" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>