<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_add_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/rg_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_new_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="Visit Call" />

                <RadioButton
                    android:id="@+id/rb_new_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:text="New Call" />

                <RadioButton
                    android:id="@+id/rb_returning_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:text="Regular Call" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_call_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_retailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_retailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Shop name"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Contact person name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_next_folow_up_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_next_followupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:focusable="false"
                    android:hint="Next Followup Date"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_select_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_action_down_arrow"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="Select City"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="State"
                        android:padding="@dimen/_2sdp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Country"
                        android:padding="@dimen/_2sdp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Address1"
                    android:inputType="text"
                    android:maxLength="200"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Address2"
                    android:inputType="text"
                    android:maxLength="200"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inout_distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_select_distributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_action_down_arrow"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="Select Distributor"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_price_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_select_price_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_action_down_arrow"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="Select Price List"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_remarks_new_call"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Type here suggestions"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_annexure_send_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_title_photo_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Photo Upload"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/imgAnnexureSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txt_title_photo_upload"
                        android:background="@drawable/bg_circle"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_document" />


                    <TextView
                        android:id="@+id/txt_annexure_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title_photo_upload"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/imgAnnexureSend"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/color_black" />


                    <ImageView
                        android:id="@+id/imgAnnexureSendDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/imgAnnexureSendUpload"
                        android:background="@drawable/bg_circle_red"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_action_delete_red"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/imgAnnexureSendUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/bg_circle_red"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_action_file_upload_red" />

                </RelativeLayout>


            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <com.infinity.infoway.vimal.util.common.RippleViewCreator
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_add_retailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:text="Add Call"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.infinity.infoway.vimal.util.common.RippleViewCreator>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_regular_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_select_distributor_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_action_down_arrow"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="Select Distributor"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_select_retailer_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_select_retailer_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_action_down_arrow"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="Select Retailer"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_name_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="Contact person name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_mobile_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:focusable="false"
                    android:hint="Mobile"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_select_city_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_action_down_arrow"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="Select City"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_state_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="State"
                        android:padding="@dimen/_2sdp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_country_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Country"
                        android:padding="@dimen/_2sdp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_address1_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="Address1"
                    android:inputType="text"
                    android:maxLength="200"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <EditText
                    android:id="@+id/et_address2_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="Address2"
                    android:inputType="text"
                    android:maxLength="200"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>





            <LinearLayout
                android:id="@+id/linear_annexure_send_upload_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_title_photo_upload_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Photo Upload"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/imgAnnexureSend_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txt_title_photo_upload_regular"
                        android:background="@drawable/bg_circle"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_document" />


                    <TextView
                        android:id="@+id/txt_annexure_file_name_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title_photo_upload_regular"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/imgAnnexureSend_regular"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/color_black" />


                    <ImageView
                        android:id="@+id/imgAnnexureSendDelete_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/imgAnnexureSendUpload_regular"
                        android:background="@drawable/bg_circle_red"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_action_delete_red"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/imgAnnexureSendUpload_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/bg_circle_red"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_action_file_upload_red" />

                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <com.infinity.infoway.vimal.util.common.RippleViewCreator
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_add_retailer_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:text="Add Call"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.infinity.infoway.vimal.util.common.RippleViewCreator>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>