<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMainOrder"
    tools:context=".delear.activity.FeedBack.FeedbackFormActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="7dp"
                app:contentPadding="7dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llExpandedBasicDetailsNewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Basic Details"
                            android:textColor="@color/bg_black"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBasicDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_up"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBasicDetails"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/rvItemCategory"
                            android:layout_height="wrap_content"/>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spRoute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableRight="@drawable/ic_action_down_arrow"
                            android:visibility="visible"
                            android:paddingTop="@dimen/_2sdp"
                            android:textColor="@android:color/black"
                            android:spinnerMode="dialog" />

                        <View
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edVehicleNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:focusable="false"

                                android:paddingTop="@dimen/_2sdp"
                                android:textSize="16sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableRight="@drawable/ic_action_down_arrow"
                            android:visibility="visible"
                            android:paddingTop="@dimen/_2sdp"
                            android:textColor="@android:color/black"
                            android:spinnerMode="dialog" />
                        <View
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtDeliveryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:focusable="false"
                                android:hint="Delivery Date"
                                android:paddingTop="@dimen/_2sdp"
                                android:textSize="16sp"
                                android:drawableRight="@drawable/ic_date"
                                android:drawableTint="@color/colorPrimary"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Details : "
                                android:textColor="@color/bg_black"/>

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cbOtherDeliveryAddress"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Other Delivery Address?"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llOrderDeliveryAddress"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llAddressTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spDelAddressTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawableRight="@drawable/ic_action_down_arrow"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textColor="@android:color/black"
                                    android:spinnerMode="dialog" />

                                <View
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray"/>

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtConsigneeName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:hint="Consignee Name"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtAddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="Address1"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtAddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="Address2"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtAddress3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="Address3"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:drawableTint="@color/colorPrimary"
                                android:drawableRight="@drawable/ic_action_down_arrow"
                                android:paddingTop="@dimen/_2sdp"
                                android:textColor="@android:color/black"
                                android:spinnerMode="dialog" />

                            <View
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="State"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtPANno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="PAN No"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtGSTIN"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="GSTIN"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtPinCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="Pin Code"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtContactPerson"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="Contact Person"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtContactNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"


                                    android:hint="Contact No"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/llSalesPerson"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="vertical">-->

                        <!--                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
                        <!--                                android:id="@+id/spSalesPerson"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:maxLines="1"-->
                        <!--                                android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                                android:drawableTint="@color/colorPrimary"-->
                        <!--                                android:drawableRight="@drawable/ic_action_down_arrow"-->
                        <!--                                android:visibility="visible"-->
                        <!--                                android:paddingTop="@dimen/_2sdp"-->
                        <!--                                android:textColor="@android:color/black"-->
                        <!--                                android:spinnerMode="dialog" />-->

                        <!--                            <View-->
                        <!--                                android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:background="@android:color/darker_gray"/>-->

                        <!--                        </LinearLayout>-->

                        <!--                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
                        <!--                            android:id="@+id/spOrderList"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:maxLines="1"-->
                        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                            android:drawableTint="@color/colorPrimary"-->
                        <!--                            android:drawableRight="@drawable/ic_action_down_arrow"-->
                        <!--                            android:visibility="visible"-->
                        <!--                            android:paddingTop="@dimen/_2sdp"-->
                        <!--                            android:textColor="@android:color/black"-->
                        <!--                            android:spinnerMode="dialog" />-->

                        <!--                        <View-->
                        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="1dp"-->
                        <!--                            android:background="@android:color/darker_gray"/>-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:layout_marginTop="6dp">

                            <EditText
                                android:id="@+id/edtRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@android:color/transparent"
                                android:gravity="top"
                                android:hint="Remarks :"
                                android:inputType="textMultiLine"
                                android:maxLength="500"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProductDetails"
                android:visibility="gone"
                android:layout_margin="8dp"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="7dp"
                app:contentPadding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llExpandedProductDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Product Details"
                            android:textColor="@color/bg_black"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivProductDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_down"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProductDetails"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvProductHeader"
                            android:visibility="gone"
                            android:layout_margin="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="7dp"
                            app:cardCornerRadius="7dp"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:padding="7dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Product Name"
                                        android:textColor="@color/white"
                                        android:maxLines="4"
                                        android:gravity="center"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/white"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.9"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:padding="7dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="ML"
                                        android:textColor="@color/white"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/white"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.9"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:padding="7dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="BOX"
                                        android:textColor="@color/white"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/white"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.9"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:padding="7dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="Weight"
                                        android:textColor="@color/white"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/white"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.9"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:padding="7dp"
                                        android:layout_width="0dp"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="Amount"
                                        android:textColor="@color/white"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_margin="6dp"
                            android:id="@+id/rvProductList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:id="@+id/llTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="#ffebee"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.4"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:padding="7dp"
                                    android:id="@+id/tvProductName"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:maxLines="4"
                                    android:gravity="center"
                                    android:layout_gravity="center"/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/bg_black"/>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:background="@color/bg_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:padding="7dp"
                                    android:id="@+id/tvML"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/bg_black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:background="@color/bg_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:padding="7dp"
                                    android:id="@+id/edttotalBox"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:focusable="false"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:inputType="number"
                                    android:layout_height="wrap_content"/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/bg_black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:background="@color/bg_black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:padding="7dp"
                                    android:id="@+id/tvtotalWeight"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/bg_black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:background="@color/bg_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:padding="7dp"
                                    android:id="@+id/tvTotalAmount"
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:background="@color/bg_black"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <com.infinity.infoway.vimal.util.common.RippleViewCreator
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSubmitOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.infinity.infoway.vimal.util.common.RippleViewCreator>

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>