<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_Distributor_Fridge_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_fridge_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_Fridge_Company_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="*Fridge Company Name"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
android:weightSum="2"
    android:orientation="horizontal"
    android:layout_height="wrap_content"></LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_owner_Mobile_No"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="*Mobile No."
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_owner_address_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="*Address 1"
            android:lines="3"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_owner_address_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="*Address 2"
            android:lines="3"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_owner_address_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="*Address 3"
            android:lines="3"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_owner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_owner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_owner_pincode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="*Mobile No."
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>