<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_Distributor_Fridge_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:layout_weight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_item_qty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="*Item Qty."
                android:inputType="number"
                android:lines="1"
                android:text=""
                android:longClickable="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_fridge_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_Fridge_Company_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Fridge Company Name"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_Coupon_From_No"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Coupon From No"
                android:inputType="number"
                android:lines="1"
                android:text=""
                android:maxLines="1"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_Coupon_To_No"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Coupon To No"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text=""
                android:longClickable="false"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></EditText>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_Total_Coupon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:enabled="false"
            android:hint="Total Coupon"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/add_leave_border"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Bank Details"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"></TextView>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_payment_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_action_down_arrow"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="@dimen/_2sdp"

        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


    <LinearLayout
        android:id="@+id/lin_bank_dd"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_bank_dd_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="*DD No."
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
android:text=""
                android:inputType="number"
                android:digits="0123456789"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">-->

            <TextView
                android:id="@+id/ed_bank_DD_Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:hint="*DD Date"
                android:lines="1"
                android:maxLines="1"
                android:drawableRight="@drawable/ic_date_range_black_24dp"

                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></TextView>
       <!-- </com.google.android.material.textfield.TextInputLayout>-->


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_bank_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_bank_cheque_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_action_down_arrow"
                android:drawableTint="@color/colorPrimary"
                android:paddingTop="@dimen/_2sdp"

                android:spinnerMode="dialog"
                android:textColor="@android:color/black"
                android:visibility="visible"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/ed_bank_Cheque_No"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Cheque No."
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="35"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>
       <!-- <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >-->

            <TextView
                android:id="@+id/ed_bank_Cheque_Date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:hint="*Cheque Date"
                android:lines="1"
                android:longClickable="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></TextView>
       <!-- </com.google.android.material.textfield.TextInputLayout>-->
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ed_Deposite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Deposite"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_Service_Charge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Service Charge"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <EditText
            android:id="@+id/ed_Other_Charge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Other Charge"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <EditText

            android:id="@+id/ed_Total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Total"
            android:inputType="number"
            android:lines="1"
            android:enabled="false"
            android:longClickable="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
</LinearLayout>
