<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/tvRoutePlanningCustomerName"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/tvRoutePlanningDate"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/tvRoutePlanningTime"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></TextView>



        </LinearLayout>
        <LinearLayout

            android:gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/bg_square_route_planning"


                android:id="@+id/tvCopy"
                android:backgroundTint="@color/colorPrimary"
                android:padding="14dp"


                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:text="Copy"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/bg_square_route_planning"

                android:id="@+id/tvView"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="14dp"


                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:text="View"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>