<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/llClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.infinity.infoway.vimal.util.common.CustomTextView
                android:id="@+id/tvNotificationContent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="- "/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDownload"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:background="@drawable/bg_dow">


            <com.infinity.infoway.vimal.util.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:tint="@color/white"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>