<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_document" />

        <TextView
            android:id="@+id/txtExpenseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgDocument"
            android:textColor="@color/color_text_expense"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtExpenseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtExpenseName"
            android:layout_toRightOf="@+id/imgDocument"
            />

        <ImageView
            android:id="@+id/imgExpenseExapnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

        <TextView
            android:id="@+id/txtExpenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/imgExpenseExapnd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_rupee"
            android:gravity="center|center_horizontal"
            android:padding="4dp"
            android:textColor="@color/color_text_expense"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>