<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_item_attendance"
        android:elevation="16dp"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp">


        <TextView
            android:id="@+id/txt_punch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/transparent"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_punch_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_punch_date"
            android:padding="2dp"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_punch_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_punch_date"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/txt_punch_in"
            android:padding="2dp"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_attendance_status_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_item_attendance_present"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>