<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:background="#ffebee"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="7dp"
                        android:id="@+id/tvProductName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="GUAVA"
                        android:maxLines="4"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_black"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/bg_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="7dp"
                        android:id="@+id/tvML"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/bg_black"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:padding="7dp"
                        android:id="@+id/edtBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/bg_black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="7dp"
                        android:id="@+id/tvWeight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/bg_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="7dp"
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/bg_black"/>

            </LinearLayout>

        </LinearLayout>


        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.6dp"-->
        <!--            android:background="@color/bg_black"/>-->

    </LinearLayout>

</LinearLayout>
















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:elevation="0dp"-->
<!--    android:layout_margin="6dp"-->
<!--    app:contentPadding="4dp"-->
<!--    app:cardBackgroundColor="#ffebee">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Product Name : "-->
<!--                android:textColor="@color/bg_black"/>-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:id="@+id/tvProductName"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="GUAVA"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ML : "-->
<!--                android:textColor="@color/bg_black"/>-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:id="@+id/tvML"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:gravity="center_vertical">-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Box : "-->
<!--                android:gravity="center_vertical"-->
<!--                android:textColor="@color/bg_black"/>-->

<!--            <android.support.v7.widget.AppCompatEditText-->
<!--                android:id="@+id/edtBox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter Box"-->
<!--                android:text="0"-->
<!--                android:maxLength="5"-->
<!--                android:inputType="number"-->
<!--                android:gravity="center"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Weight : "-->
<!--                android:textColor="@color/bg_black"/>-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:id="@+id/tvWeight"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Amount : "-->
<!--                android:textColor="@color/bg_black"/>-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:id="@+id/tvAmount"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--</android.support.v7.widget.CardView>-->