<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Details : "
                android:textColor="@color/bg_black"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbOtherDeliveryAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Other Delivery Address?"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrderDeliveryAddress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llDelAddressEditOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spDelAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_action_down_arrow"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@android:color/black"
                    android:spinnerMode="dialog" />

                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtConsigneeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Consignee Name"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="Address1"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="Address2"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtAddress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="Address3"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_action_down_arrow"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@android:color/black"
                android:spinnerMode="dialog" />

            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="State"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPANno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="PAN No"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtGSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="GSTIN"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="Pin Code"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="Contact Person"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"


                    android:hint="Contact No"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/llSalesPersonEditDialog"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                android:id="@+id/spSalesPerson"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:drawableTint="@color/colorPrimary"-->
<!--                android:drawableRight="@drawable/ic_action_down_arrow"-->
<!--                android:visibility="visible"-->
<!--                android:paddingTop="@dimen/_2sdp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:spinnerMode="dialog" />-->

<!--            <View-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"/>-->


<!--        </LinearLayout>-->



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="6dp">

            <EditText
                android:id="@+id/edtRemarks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Remarks :"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_order"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_cancel"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_order"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_submit_btn"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>