<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_30sdp"
    android:keepScreenOn="true"
    android:layout_gravity="left"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_height="@dimen/_30sdp">

    <ImageView
        android:id="@+id/img_launcher"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/_30sdp"
        android:padding="5dp"

        android:background="@drawable/bg_circle_collection"
        android:layout_height="@dimen/_30sdp"/>

</FrameLayout>