<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white"
    app:clickToClose="true">

    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="Bottom2"
        android:visibility="visible">

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginTop="30dp"
             android:background="@color/grey" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_approve"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:src="@drawable/approve" />

            <ImageView
                android:id="@+id/iv_reject"
                android:layout_width="30dp"
                android:layout_margin="7dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                android:src="@drawable/remove" />

            <!-- <com.infinity.infoway.rkuniversity.CommonCls.CustomTextView
                 android:id="@+id/tv_delete"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:gravity="center_vertical"
                 android:maxLines="1"
                 android:paddingLeft="@dimen/normal_padding"
                 android:paddingRight="@dimen/normal_padding"
                 android:text="Remove"
                 android:textSize="@dimen/text_size" />-->

        </LinearLayout>




        <!--
                 <TextView
                     android:id="@+id/txt_order_pre"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@color/light_green"
                     android:gravity="center_vertical"
                     android:maxLines="1"
                     android:paddingLeft="@dimen/normal_padding"
                     android:paddingRight="@dimen/normal_padding"
                     android:text="@string/order_preview"
                     android:textColor="@color/colorWhite"
                     android:textSize="@dimen/DEFAULTFONT"/>-->
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_main_approve_headder_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/miss_punch_bg"
            android:orientation="horizontal"
            android:padding="7dp"
            android:visibility="gone"
            android:weightSum="3">


            <Switch
                android:id="@+id/cb_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight=".4"
                android:checked="true"
                android:gravity="left|center"
                android:theme="@style/CustomAppTheme" />

            <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                android:id="@+id/txt_sr_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center|right"
                android:padding="5dp"
                android:text="Pending/Approve"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />


            <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                android:id="@+id/txt_enroll_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="Approve cancel Leaves"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_cancel_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Employee \nName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomBoldTextView>

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Leave Status"
                    android:textColor="@color/black"></com.infinity.infoway.vimal.util.common.CustomBoldTextView>

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="From Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomBoldTextView>

                <com.infinity.infoway.vimal.util.common.CustomBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="To Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomBoldTextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pending_cancel_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:id="@+id/tv_emp_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"
                   ></com.infinity.infoway.vimal.util.common.CustomTextView>

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text"
                   ></com.infinity.infoway.vimal.util.common.CustomTextView>

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:id="@+id/tv_from_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.15"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"
                   ></com.infinity.infoway.vimal.util.common.CustomTextView>

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:id="@+id/tv_to_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.15"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"
                   ></com.infinity.infoway.vimal.util.common.CustomTextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approve_cancel_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="4">

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="XYZ"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomTextView>

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Approved"
                    android:textColor="@color/text"></com.infinity.infoway.vimal.util.common.CustomTextView>

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="01/08/2018 \n(09:00 AM)"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomTextView>

                <com.infinity.infoway.vimal.util.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="01/08/2018 \n(09:00 AM)"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"></com.infinity.infoway.vimal.util.common.CustomTextView>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>