<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/tool_main_toolbar"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="40dp"
    android:fillViewport="true"
    android:windowSoftInputMode="adjustPan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:background="@drawable/sign_in_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.infinity.kich.CommonCls.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_large"
                   />
            <com.infinity.kich.CommonCls.CustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/login_border"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_old_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/change_psw_black"
                    android:hint="  Enter Old Paassword"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:layout_weight="1.8"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size" />
                <CheckBox
                    android:id="@+id/chk_old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".2"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:button="@drawable/bg_showpassword"
                    />
            </LinearLayout>
            <com.infinity.kich.CommonCls.CustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/login_border"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_new_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/change_psw_black"
                    android:hint="  Enter New Password"
                    android:paddingLeft="5dp"
                    android:lines="1"
                    android:inputType="textPassword"

                    android:layout_weight="1.8"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size" />
                <CheckBox
                    android:id="@+id/chk_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".2"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:button="@drawable/bg_showpassword"
                    />
            </LinearLayout>


            <com.infinity.kich.CommonCls.CustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/login_border"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_confirm_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/change_psw_black"
                    android:drawablePadding="5dp"
                    android:hint="  Enter Confirm Password"
                    android:lines="1"
                    android:inputType="textPassword"

                    android:layout_weight="1.8"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size" />
                <CheckBox
                    android:id="@+id/chk_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".2"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:button="@drawable/bg_showpassword"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="@drawable/border_signup"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="@string/sign_up_text"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
</RelativeLayout>