<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_main_toolbar"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:id="@+id/ll_update_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_main_toolbar"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.infinity.kich.CommonCls.CustomBoldTextView
            android:id="@+id/tv_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_fill_border_pink"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Update"
            android:textColor="@color/white" />

        <com.infinity.kich.CommonCls.CustomBoldTextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_signup"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="Delete"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tool_main"
        android:layout_below="@+id/ll_update_delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fillViewport="true"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:orientation="vertical"
            tools:context=".Activity.AddLeaveAcivity">

            <LinearLayout
                android:id="@+id/ll_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_leave_border"

                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Employee Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_emp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Enter Name"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Leave Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spin_leave_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leave_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Leave Balance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_leave_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Enter Balance Leave"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <com.infinity.kich.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="From Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.kich.CommonCls.CustomTextView
                        android:id="@+id/tvSelectFromDateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select From Date"
                        android:paddingLeft="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSelectFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:src="@drawable/calendar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoOfDaysLeaveNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="No. Of Days"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtNoOfDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter No Of Days"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRbtnFirstAndSecondHalf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rbtnGroupFirstAndSecondHalf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbtnFirstHalf">

                    <RadioButton
                        android:id="@+id/rbtnFirstHalf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Half" />

                    <RadioButton
                        android:id="@+id/rbtnSecondHalf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Second Half" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llFromAndToText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_leave_border"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="vertical">

                        <com.infinity.kich.CommonCls.CustomBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="From Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <com.infinity.kich.CommonCls.CustomTextView
                            android:id="@+id/tvFromDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="From Date"
                            android:paddingLeft="15dp"
                            android:textSize="14sp" />

                        <!--                <EditText-->
                        <!--                    android:id="@+id/edt_from_date"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:background="@null"-->
                        <!--                    android:focusable="false"-->
                        <!--                    android:clickable="false"-->
                        <!--                    android:textColor="@color/text"-->
                        <!--                    android:hint="Select From Date"-->
                        <!--                    android:paddingLeft="15dp"-->
                        <!--                    android:textSize="@dimen/text_size" />-->

                    </LinearLayout>

                    <!--            <ImageView-->
                    <!--                android:id="@+id/iv_calendar"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_weight=".2"-->
                    <!--                android:src="@drawable/calendar" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_leave_border"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="vertical">

                        <com.infinity.kich.CommonCls.CustomBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="To Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <com.infinity.kich.CommonCls.CustomTextView
                            android:id="@+id/tvToDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="To Date"
                            android:paddingLeft="15dp"
                            android:textSize="14sp" />

                        <!--                <EditText-->
                        <!--                    android:id="@+id/edt_to_date"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:background="@null"-->
                        <!--                    android:focusable="false"-->
                        <!--                    android:textColor="@color/text"-->
                        <!--                    android:clickable="false"-->
                        <!--                    android:hint="Select To Date"-->
                        <!--                    android:paddingLeft="15dp"-->
                        <!--                    android:textSize="@dimen/text_size" />-->
                    </LinearLayout>

                    <!--            <ImageView-->
                    <!--                android:id="@+id/iv_calendar_to_date"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_weight=".2"-->
                    <!--                android:src="@drawable/calendar" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_leave_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.infinity.kich.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.kich.CommonCls.CustomTextView
                        android:id="@+id/tvCalculatedLeaveDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Leave Days"
                        android:paddingLeft="15dp"
                        android:textSize="14sp" />

                    <!--                <EditText-->
                    <!--                    android:id="@+id/edt_day"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:background="@null"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="false"-->
                    <!--                    android:hint="Enter Day"-->
                    <!--                    android:paddingLeft="15dp"-->
                    <!--                    android:textSize="@dimen/text_size" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Remark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Remark"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Reason"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spin_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approved_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Approved By"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_app_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Address While On Leave"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Address"
                    android:lines="5"
                    android:maxLines="5"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Contact no While On Leave"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edt_con_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Contact no"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_load_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Load Adjust"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@color/text"
                            android:theme="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/text"
                            android:theme="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rb_not_applicable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Applicable"
                            android:textColor="@color/text"
                            android:theme="@style/RadioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_emergency_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_emegency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply For Emergency leave"
                    android:textColor="@color/black"
                    android:theme="@style/RadioButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note : "
                    android:textColor="@color/black" />

                <com.infinity.kich.CommonCls.CustomTextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:id="@+id/tv_submit_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cancel_approve_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_main_toolbar"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:id="@+id/tv_apply_cancel_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Apply For Cancel Leave"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <com.infinity.kich.CommonCls.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_signup"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true" />
</RelativeLayout>