<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"

            android:id="@+id/ll_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Retailer Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Area"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Total Pic"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Total Box"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Total Caret"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Total   Ltr"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Total Amount"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>





        </LinearLayout>
        <View
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_margin="@dimen/_5sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:id="@+id/tv_retailer_name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:id="@+id/tv_area_name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:id="@+id/tv_total_pic"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_total_box"
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_total_caret"
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_total_ltr"
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:id="@+id/tv_amount"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/last_divider"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/ll_total"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:id="@+id/tv_total_pic_total"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:id="@+id/tv_total_box_total"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/tv_total_caret_total"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/tv_total_ltr_total"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/tv_total_amount_total"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />




            </LinearLayout>
        </LinearLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>