<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm_add_expense"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"


        android:orientation="vertical">



            <!--<AutoCompleteTextView
                android:id="@+id/actvSaveExpensesExpensesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expenses Name" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
             >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"

                    android:orientation="vertical"
                    android:padding="2dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_drop_down_designation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPersonName"
                            android:drawableRight="@drawable/ic_action_down_arrow"
                            android:drawableTint="@color/colorPrimary"
                            android:focusable="false"
                            android:gravity="top"
                            android:hint="Select Designation"
                         
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
android:layout_marginBottom="5dp"

                android:orientation="vertical"
                android:padding="2dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_User_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        

                        android:drawableRight="@drawable/ic_action_down_arrow"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Select User Name"
                      
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
            
                android:orientation="vertical"
                android:padding="5dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_Schedule_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        

                        android:drawableRight="@drawable/ic_action_down_arrow"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Select Schedule Type"
                      
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </RelativeLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etViewAttendanceFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/colorPrimary"
                            android:focusable="false"
                            android:hint="@string/title_from_date"

                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                  android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etViewAttendanceToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/colorPrimary"
                            android:focusable="false"
                            android:hint="@string/title_to_date"

                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
            </LinearLayout>














            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                
                android:orientation="vertical"
                android:padding="2dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_select_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        

                        android:drawableRight="@drawable/ic_action_down_arrow"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Select City"
                      
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                
                android:orientation="vertical"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_type_of_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
android:lines="3"
                        android:gravity="top"
                        android:hint="Type Of Work"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout> <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"

                android:orientation="vertical"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_dealers_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

android:lines="3"
                        android:gravity="top"
                        android:hint="Dealer Names"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                
                android:orientation="vertical">

                <com.infinity.infoway.vimal.util.common.RippleViewCreator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSaveExpensesSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:text="@string/title_save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.infinity.infoway.vimal.util.common.RippleViewCreator>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
